<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
    body {
        background-color: #92d1ac;
    }
    #index_button {
        background-color: #555555; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }

    #index_button {
        background-color: white; 
        color: black; 
        border: 2px solid #555555;
    }
</style>
<body>



<h1 align="center">English Grammar:Tenses</h1>

<h3 align="center">Simple Present, Past and Future Tenses Tutorial Video</h3>
<div align="center">
    <iframe width="530" height="425"
        src="https://www.youtube.com/embed/t21AITyaMZM?controls=0">
    </iframe>  
</div>
<div align="center">
<button id="index_button">Begin the Test</button>
</div>

</body>

<script src="js/first.js"></script>

</html>
