<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
	body {
        background-color: #92d1ac;
	}
	#a {
        background-color: #555555; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    #a {
        background-color: white; 
        color: black; 
        border: 2px solid #555555;
    }
    #b {
        background-color: #555555; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    #b {
        background-color: white; 
        color: black; 
        border: 2px solid #555555;
	}
</style>
<body>

    <h1 align="center">Congratulations!</h1>
    <h1 align="center">You have complete simple tenses quiz.</h1>
    <div align="center">
            <img src="img/thankyou.gif" alt="" style="width:500px;height:450px;"> 
    </div>
    <h2 align="center">Thanks for playing!!!!!</h2>

    <div align="center">
        <button id="a">Go to video</button>
        <button id="b">Retry</button>
    </div>


</body>

<script src="js/last.js"></script>

</html>
