<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
	body {
        background-color: #92d1ac;
	}
	#a {
        background-color: #555555; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    #a {
        background-color: white; 
        color: black; 
        border: 2px solid #555555;
	}

	#b {
        background-color: #555555; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    #b {
        background-color: white; 
        color: black; 
        border: 2px solid #555555;
	}

	#c {
        background-color: #555555; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    #c {
        background-color: white; 
        color: black; 
        border: 2px solid #555555;
	}
</style>
<body>



<h1 align="center">Question 3</h1>
<div align="center">
		<img src="img/football.png" alt="both conversation happened yesterday" style="width:500px;height:450px;"> 
</div>
<h2 align="center">They ______ watching the football match last night.</h2>

<div align="center">
	<button id="a">were</button> <!--correct-->
	<button id="b">was</button>
	<button id="c">are</button>
</div>


</body>

<script src="js/q3.js"></script>

</html>
